<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@android:color/transparent"
        android:orientation="vertical" >
    <include
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/listheader" />
    
        <ListView
            android:id="@+id/scorelist"
            style="@style/ListViewAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ads_layout"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/header_layout" >

        </ListView>

         <include
             android:id="@+id/ads_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             layout="@layout/ads" />

    </RelativeLayout>
    