<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/scoredetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="@string/scoredetails"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/scoredetails"
        android:src="@color/transparent" />

    <ProgressBar
        android:id="@+id/levelprogress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/previouslevel"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/previouslevel"
        android:max="1000"
        android:minHeight="15dp"
        android:minWidth="150dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nextlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/levelprogress"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/levelprogress"
        android:text="@string/scoredetails"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/previouslevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_below="@id/scoredetails"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/scoredetails"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>
